.wrap-main{
  margin-top: 24px;
  :global{
    .ant-select{
      margin-top: 9px;
    }
    .ant-select-selection--multiple .ant-select-selection__choice{
      background-color: #1A2347;
    }
  }
  span[role="img"] {
    margin-right: 6px;
  }
}