.wrap-main{
  margin-top: 16px;
  .cap-item{
    margin-top: 8px;
  }
 :global{
  .ant-radio-button-wrapper {
    height: 24px;
    line-height: 24px;
  }
  .ant-input {
    height: 24px;
    margin-top: 8px;
  }
 }
}
