.cube-wrap{
  margin-top: 24px;
  :global{
    .ant-radio-button-wrapper {
      margin-top: 8px;
      height: 56px;
      width: 64px;
      text-align: center;
      margin-left: 10px;
    }
    .ant-radio-group{
      margin-left: -12px;
    }
    .ant-checkbox-checked::after {
      width: 0;
      height: 0;
    }
  }
  .cube-desc{
    margin-top: -10px;
  }
  .my-radio-box{
    margin-left: -12px;
  }
  .radio-wraper:hover{
    color: #206EFF;
  }
  .radio-wraper-select{
    color: #206EFF;
    margin-top: 8px;
    height: 56px;
    width: 64px;
    text-align: center;
    margin-left: 10px;
    display: inline-block;
    background: #1A2347;
    border: 1px solid #206EFF;
    cursor: pointer;
  }
  .radio-wraper {
    margin-top: 8px;
    height: 56px;
    width: 64px;
    text-align: center;
    margin-left: 10px;
    display: inline-block;
    background: #1A2347;
    border: 1px solid rgba(235, 239, 255, 0.08);
    cursor: pointer;
  }
  .my-radio-icon{
    width: 32px;
    height: 29.6px;
    margin-left: 16px;
    margin-top: 7px;
  }
}