.ColorSelect-wrap{
  margin-top: 24px;
  :global{
    .ant-select-dropdown-menu {
      max-height: 500px;
      margin-bottom: 0;
      padding: 4px 0;
      padding-left: 0;
      overflow: none;
      list-style: none;
      outline: none;
    }
  }
  .color-select-item{
    margin-top: 10px;
  }
  .color-cube{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: red;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -4px;
  }
}
// 下拉框
.color-select-menu{
  :global{
    .ant-select-dropdown-menu {
      max-height: 500px;
      margin-bottom: 0;
      padding: 4px 0;
      padding-left: 0;
      overflow: none;
      list-style: none;
      outline: none;
    }
    .ant-select-dropdown-menu-item {
      height: 32px;
      line-height: 16px;
      padding: 8px 24px 8px 24px;
    }
  }
  .color-cube{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: red;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -4px;
  }
}