.cube-wrap{
  margin-top: 24px;
  :global{
    .ant-radio-button-wrapper {
      margin-top: 8px;
      height: 24px;
      width: 64px;
      text-align: center;
      margin-left: 10px;
      line-height: 24px;
    }
    .ant-radio-group{
      margin-left: -12px;
    }
  }
}