.login{
  width: 380px;
  position: absolute;
  margin-top:-152px;
  top: 42%;
  left: 50%;
  margin-left: -190px;
  height: 304px;
  .login-title{
    font-size: 24px;
    font-family: NotoSansSC-Light;
    font-weight: 300;
    color: #000000;
    margin-bottom: 40px;
  }
  .login-btn{
    width: 100%;
  }
  :global{
    .ant-form-item-label > label{
      color: rgba(0, 0, 0, 0.85);
    }
  }
}