// index 的样式
.facePage-wap{
  .facePage-left,.facePage-right{
    float: left;
    height: calc(100vh - 113px);
  }
  .facePage-left{
    width:240px;
    border-right: 1px solid #09102E;
  }
  .facePage-right{
    width: calc(100% - 240px);
    padding: 8px 24px 1px 23px;
  }
  :global{
    .ant-collapse {
      background-color: inherit;
      border: 1px solid #09102E;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0px 9px 32px 16px;
   }
  }
}

// 左侧的样式
.indexLeft-wrap{
  :global{
    .ant-collapse-content {
      background-color: rgb(23, 31, 59);
      border-top: 1px solid #09102E;
    }
  }
  .indexLeft-top{
    width: 240px;
    height: calc(100vh - 153px);
    min-height: 200px;
    overflow-y: auto;
  }
  .indexLeft-top::-webkit-scrollbar{
    width: 0;
  }
  .indexLeft-botom{
    width: 240px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #09102E;
    text-align: center;
    :global{
      .ant-btn{
        width: 100px;
        height: 24px;
        margin-left: 8px;
      }
      .ant-btn:focus{
        color: #ffffff;
        background-color: #2F54C9;
      }
    }
  }
}

// 右侧的样式
.index-right-wrap{
  height: calc(100vh - 123px);
  min-height: 200px;
  overflow-y: scroll;
  :global{
    .ant-card{
      min-height: 190px;
      background: none;
    }
    .ant-card:hover{
      background: #1A2347;
    }
    .ant-list-empty-text {
      height: calc(100vh - 123px);
      min-height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ant-card-body {
      padding: 16px 15px 0px 15px;
      text-align: center;
    }
    .ant-card-bordered {
      border: none;
    }
  }
  .data-list-wrap{
    min-height: calc(100vh - 170px);
  }
  .index-right-pagi{
    float: right;
    margin-bottom: 10px;
  }
  .item-img{
    width: 96px;
    height: 118px;
  }
  .item-time{
    font-size: 12px;
  }
  .item-channelName{
    margin-top: 8px;
  }
}
.index-right-wrap::-webkit-scrollbar{
  width: 0;
}
.index-right-modal{
  height: 500px;
  .modal-left{
    width:512px;
    height:320px;
    overflow: hidden;
    .adjust-img-wrap{
      width:512px;
      height:320px;
      position: relative;
      .img-control-wrap{
        position: absolute;
        width: 24px;
        bottom: 16px;
        right: 16px;
        z-index: 1;
        .img-control-btn{
          width: 29px;
          height: 27px;
          margin-top: 1px;
          background-color: #EBEFFF;
          color: #01030c;
          text-align: center;
          font-size: 20px;
          padding: 0 5px 30px 5px;
        }
      }
    }
  }
  .modal-left-img{
    width:512px;
    height:320px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .modal-right-img{
    width:96px;
    height:118px;
  }
  .modal-left,.modal-right{
    float: left;
  }
  .modal-right{
    margin-left: 24px;
    .modal-right-channel, .modal-right-time{
      margin-top: 16px;
    }
  }
}