.operate-table {
  :global {
    .table-hd {
      margin-bottom: 24px;
    }

    .f-top {
      .ant-form {
        // padding: 24px;
        // background: #fbfbfb;
        // border: 1px solid #d9d9d9;
        // border-radius: 2px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 24px;
      }
      
      .ant-form .ant-form-item {
        display: flex;
        margin-bottom: 24px;
        width: 32%;
      }
    }

    .col-l {
      .ant-btn+.ant-btn {
        margin-left: 10px;
      }
    }

    .col-r {
      .ant-form-item {
        margin-bottom: 0;

        &:last-child {
          margin-right: 0;
        }

        .ant-form-item-label,
        .ant-form-item-control-wrapper,
        .ant-form-item-control {
          line-height: unset;
          vertical-align: middle;
        }

        .ant-form-item-control {
          width: 200px;
        }
      }
    }
  }
}