// 车辆管理
.carsMgmt-wrap{
  padding: 24px;
  :global{
    .ant-btn.ant-btn-link {
      margin-right: 8px;
    }
  }
  .main-box{
    margin-top: 24px;
  }
  .color-cube{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: red;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -4px;
  }
}

// 左侧select下拉框
.color-select-menu{
  :global{
    .ant-select-dropdown-menu {
      max-height: 500px;
      margin-bottom: 0;
      padding: 4px 0;
      padding-left: 0;
      overflow: none;
      list-style: none;
      outline: none;
    }
    .ant-select-dropdown-menu-item {
      height: 32px;
      line-height: 16px;
      padding: 8px 24px 8px 24px;
    }
  }
  .color-cube{
    display: inline-block;
    width: 16px;
    height: 16px;
    // background-color: red;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -4px;
  }
}

// 新增车辆和编辑车辆弹窗的
.modal-wrap{
  :global {
    .ant-tabs.ant-tabs-card {
        height: 100%;
        .ant-tabs-bar {
            margin-bottom: 0;
            border-bottom: 1px solid #09102E;
            box-shadow: 0px -1px 0px 0px rgba(9, 16, 46, 1);
            .ant-tabs-nav-container {
                height: 48px;
                padding: 12px 0 0;
            }
            .ant-tabs-tab {
                height: 36px;
                line-height: 36px;
                margin-right: 0;
                border-color: transparent;
                border-bottom: 1px solid #09102E;
                background: transparent;
            }
            .ant-tabs-tab-active {
                border: 1px solid #09102E;
                border-bottom-color: transparent;
                background: @mn-background;
            }
        }
        .ant-tabs-content {
            padding: 24px;
            height: calc(100% - 48px);
            overflow: auto;
        }
    }
  }
  .modal-tab{
    .left-img-wrap{
      float: left;
      width: 210px;
      .add-imgs-wrap{
        width: 110px;
        :global{
          .ant-upload.ant-upload-select-picture-card{
            background-color: #1A2347;
          }
          .ant-upload-picture-card-wrapper .ant-upload-list-picture-card-container:first-child .ant-upload-list-item:before {
            content: "主";
            position: absolute;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            width: 26px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            color: #000620;
            background-color: #00cd87;
            z-index: 1;
        }
        }
      }
    }
    .right-form-wrap{
      float: left;
      width: 570px;
      .car-info-title{
        padding-left: 50px;
      }
    }
  }
  .color-cube{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -4px;
  }

}

//顶部
.tootop-wrap{
  margin-top: 24px;
  overflow: hidden;
  // .left{
    
  // }
  .right{
    float: right;
  }
}


// table的图片
.table-img{
  width: 99px;
  height: 50px;
}