.basic-layout {
  width: 100%;
  height: 100%;

  :global {
    .g-mn {
      overflow: auto;
      height: calc(100% - @hd-height);
      background: @mn-background;
    }

    .p-base {
      padding: 24px;
      
      > .ant-breadcrumb {
        margin-bottom: 8px;
      }
    }
  }
}