.action-modal {
  :global{
    .ant-upload.ant-upload-drag{
      background-color: #1A2347;
      width: 336px;
      height: 186px;  
    }
  }
  .upload-wrap{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
