.form-wrap {
  :global {
    .ant-form-item {
      width: 50%;
      display: inline-block;
    }
    .ant-divider {
      margin-top: 14;
    }
    .row-item {
      width: 100%;
    }
    .ant-select-selection--multiple .ant-select-selection__choice {
      background: #121938;
    }
  }
  .btn-wrap{
    position: absolute;
    right: -66px;
    bottom: 10px;
  }
}
