.action-modal {
  :global {
    .ant-modal-body {
      .ant-form-item {
        width: 50%;
        display: inline-block;
      }
      .ant-divider {
        margin-top: 14;
      }
      .row-item {
        width: 100%;
      }
    }
  }
  .btn-wrap{
    position: absolute;
    right: -66px;
    bottom: 10px;
  }
}
.tree{
  max-height:100px !important;
}
