
.wrap{
  width: 125px;
  float: left;
    .menu {
      background: #233062;
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      transform: rotate(21.5deg);
      -moz-transform: rotate(21.5deg);
      -webkit-transform: rotate(21.5deg);
    }
    .center {
      position: absolute;
      left: 25px;
      top: 25px;
      width: 50px;
      height: 50px;
      z-index: 10;
      background: #161D3D;
      border-radius: 30px;
      -moz-border-radius: 30px;
      -webkit-border-radius: 30px;
    }
    .item {
      background: #233062;
      overflow: hidden;
      position: absolute;
      width: 50px;
      height: 50px;
      transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
    }
    .item:hover {
      background: #206EFF;
    }
    .item1 {
      z-index: 1;
      transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      border-bottom: 1px solid #121938;
    }
    .item2 {
      z-index: 2;
      transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      border-bottom: 1px solid #121938;
    }
    .item3 {
      z-index: 3;
      transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      border-bottom: 1px solid #121938;
    }
    .item4 {
      z-index: 4;
      transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      border-bottom: 1px solid #121938;
    }
    .item5 {
      z-index: 5;
      transform: rotate(225deg);
      -moz-transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
      border-bottom: 1px solid #121938;
    }
    .item6 {
      z-index: 6;
      transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      border-bottom: 1px solid #121938;
    }
    .item7 {
      z-index: 7;
      transform: rotate(315deg);
      -moz-transform: rotate(315deg);
      -webkit-transform: rotate(315deg);
      border-bottom: 1px solid #121938;
    }
    .item8 {
      z-index: 8;
      transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    .wrapper6 {
      position: absolute;
      width: 50px;
      height: 50px;
      overflow: hidden;
      transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -webkit-transform-origin: 100% 100%;
    }
    .item1 .content {
      position: absolute;
      left: 9px;
      top: 24px;
      transform: rotate(-67.5deg);
      -moz-transform: rotate(-67.5deg);
      -webkit-transform: rotate(-67.5deg);
    }
    .item2 .content {
      position: absolute;
      left: 15px;
      top: 33px;
    }
    .item3 .content {
      position: absolute;
      left: 10px;
      top: 25px;
      transform: rotate(-157.5deg);
      -moz-transform: rotate(-157.5deg);
      -webkit-transform: rotate(-157.5deg);
    }
    .item4 .content {
      left: 14px;
      top: 32px;
      position: absolute;
    }
    .item5 .content {
      position: absolute;
      left: 9px;
      top: 25px;
      transform: rotate(-247.5deg);
      -moz-transform: rotate(-247.5deg);
      -webkit-transform: rotate(-247.5deg);
    }
    .item6 .content {
      left: 14px;
      top: 34px;
      position: absolute;
    }
    .item7 .content{
      position: absolute;
      left: 10px;
      top: 25px;
      transform: rotate(-337.5deg);
      -moz-transform: rotate(-337.5deg);
      -webkit-transform: rotate(-337.5deg);
    }
    .item7 .line{
      height: 30px;
      width: 1px;
      border: 1px solid #121938;
      position: absolute;
      left: 23px;
      top: 9px;
      transform: rotate(315deg);
      -moz-transform: rotate(315deg);
      -webkit-transform: rotate(315deg);
    }
    .item8 .content{
      position: absolute;
      left: 34px;
      top: 14px;
    }
    .spot{
      height:4px;
      width: 4px;
      background-color:white;
      border-radius: 4px;
    }
}


