.video-platform{
  // height: 238px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(22,29,61,1);
  // padding-top: 20px;
  :global{
    .ant-collapse {
      background-color:rgba(22,29,61,1);
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }
  }
}
.label{
  background-color: #121938;
  padding: 10px;
  border-top: 1px solid #09102E;
  border-bottom: 1px solid #09102E;
  margin-bottom:10px;
}
.clearfix{
  clear: both;
}