.p-loc-info {
  height: 100%;
  :global {
    .p-head {
      height: 56px;
      padding: 12px 24px;
      border-bottom: 1px solid @border-color-base;
      .ant-input-search {
        width: 272px;
      }
    }
    .p-body {
      height: calc(100% - 56px);
      padding: 24px;
      overflow: auto;
    }
  }
}