.ui-wrap{
  .tol-wrap{
    text-align: right;
    margin-bottom: 10px;
  }
  .address{
    width: 100%;
    height: 500px;
  }

  .template{
    width: 315px;
    height: 64px;
    background: rgba(26,35,71,1);
    border: 1px solid rgba(235,239,255,0.08);
    box-shadow: 0px 2px 8px 0px rgba(9,16,46,1);
    line-height: 31px;
    padding-left: 20px;
  }
}
