.channel-tree-wrap{
  overflow: auto;
  height: calc( 100% - 36px );
  width: 100%;
  padding: 10px;
  :global{
    .ant-select-selection--multiple .ant-select-selection__choice {
      background-color: #1A2347;
    }
  }
  .title-node-wrap{
    :global{
      .ant-tree-node-content-wrapper{
        margin-right:50px;
      }
    }
  }
}
.title-icon{
  height:16px;
  width:16px;
  margin-right: 8px;
  vertical-align: text-bottom;
}
.title-warp{
  height: 24px;
  line-height: 24px;
}