.channel-tree-wrap{
  overflow: auto;
  height: calc( 100% - 36px );
  width: 100%;
  padding: 10px;
  .title-node-wrap{
    :global{
      .ant-tree-node-content-wrapper{
        margin-right:50px;
      }
    }
  }
}
.list-emp{
  height: calc( 100% - 36px );
  display: flex;
  justify-content: center;
}
.title-icon{
  height:16px;
  width:16px;
  margin-right: 8px;
  vertical-align: text-bottom;
}
.title-warp{
  height: 24px;
  line-height: 24px;
}