// 缩放的通道
.video-channel{
  overflow: hidden;
  position: absolute;
  bottom: 210px;
  width: 100%;
  top: 0;
  transition: bottom 0.5s;
  -moz-transition: bottom 0.5s;	/* Firefox 4 */
  -webkit-transition: bottom 0.5s;	/* Safari 和 Chrome */
  -o-transition: bottom 0.5s;	/* Opera */
  .title{
    height: 36px;
    line-height: 36px;
    margin-left: 8px;
    font-weight:500;
    color:rgba(235,239,255,1);
    background: rgba(18,25,56,1);
    box-shadow: 0px 1px 0px 0px rgba(9,16,46,1);
  }
}

// 伸长的通道
.video-channel-long{
  overflow: hidden;
  position: absolute;
  bottom: 40px;
  width: 100%;
  top: 0;
  transition: bottom 0.5s;
  -moz-transition: bottom 0.5s;	/* Firefox 4 */
  -webkit-transition: bottom 0.5s;	/* Safari 和 Chrome */
  -o-transition: bottom 0.5s;	/* Opera */
  .title{
    height: 36px;
    line-height: 36px;
    margin-left: 8px;
    font-weight:500;
    color:rgba(235,239,255,1);
    background: rgba(18,25,56,1);
    box-shadow: 0px 1px 0px 0px rgba(9,16,46,1);
  }
}