.loc-tree {
  width: 960px;
  max-width: 100%;
  margin: 0 auto;
  :global {
    .tree-head {
      margin-bottom: 16px;
    }
    .ant-tree {
      li[role='treeitem'] {
        position: relative;
        padding: 0;
      }
      .ant-tree-switcher {
        position: absolute;
        left: 0;
        top: 12px;
      }
      .ant-tree-node-content-wrapper {
        cursor: default;
        width: 100%;
        height: 49px;
        line-height: 48px;
        padding-left: 29px;
        background-color: #1A2347;
        border-bottom: 1px solid #161D3D;
        &.ant-tree-node-selected,
        &:hover {
          background-color: #1A2347;
        }
      }
      .ant-tree-title {
        position: relative;
        display: block;
        .title-icon,
        .title-text {
          vertical-align: middle;
        }
        .title-icon {
          margin-right: 9px;
        }
        
        .title-extra {
          position: absolute;
          right: 5px;
          font-size: 16px;
          cursor: pointer;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
}