.modal-box{
  width:860px;
  height:560px;
  .adjust-img-wrap{
    width:800px;
    height:520px;
    position: relative;
    overflow: hidden;
    .img-control-wrap{
      position: absolute;
      width: 24px;
      bottom: 16px;
      right: 16px;
      z-index: 1;
      .img-control-btn{
        width: 29px;
        height: 27px;
        margin-top: 1px;
        background-color: #EBEFFF;
        color: #01030c;
        text-align: center;
        font-size: 20px;
        padding: 0 5px 30px 5px;
      }
    }
  }
  .modal-left-img{
    width:800px;
    height:520px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}