.box-wrap{
  padding: 24px;
  :global{
    .ant-btn-link {
      margin-right: 8px;
    }
  }
}

:global{
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #121938;
  }
}
// searchform
.time-rangePicker{
  width: 300px;
  margin-left: -45%;
}

// 弹窗详情
.modal-wrap{
  width: 490px;
  :global{
    .ant-form-extra {
      display: inline-block;
      min-height: 21px;
      line-height: 2.5;
      float: left;
      margin-right: 8px;
    }
  }
  .alarm-time{
    padding-right: 8px;
  }
  .control-errInline{
    :global{
      .ant-form-explain {
        display: inline-block;
      }
    }
  }
  // 布控范围
  .control-area{
    .eare-click{
      cursor: pointer;
      color: #00CD87;
    }
  }
}

// 布控区域弹窗
.erea-wrap{
  :global{
    .ant-modal-body {
      // overflow: hidden;
      padding-bottom: 24px;
      position: relative;
    }
  }
  .control-wrap{
    .clear-btn{
      float: right;
    }
  }
  .img-wrap{
    width: 812px;
    height: 457px;
    margin-bottom: 24px;
    position: absolute;
    z-index: 1000;
    .svg-wrap{
      width:100%;
      height:100%;
      display: block;
    }
    .svg-cursor{
      width:100%;
      height:100%;
      display: block;
      cursor:crosshair;
    }
  }
}