.upload-page{
  // position: relative;
  .template-btn{
    // position: absolute;
    // left: 135px;
    // top: 0px;
    margin-left: 30px;
  }
  :global{
    .ant-upload-list{
      display: none;
    }
  }
  .btn-wrap{
    position: absolute;
    right: -66px;
    bottom: 10px;
  }
}
:global{
  .ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field{
    background: #121938;
  }
}