.action-modal {
  :global {
    .ant-modal-header {
      padding: 0 24px;
      .title-block {
        padding: 16px 0;
      }
      .extra-block {
        padding: 13px 0;
      }
    }
    .ant-modal-body {
      .ant-divider {
        margin-top: 0;
      }
      .ant-form-item {
        width: 50%;
        display: inline-block;
      }
      .eqpt-desc-item {
        width: 100%;
      }
    }
  }
}