.realTime-wrap{
  :global{
    .ant-descriptions-item-label{
      color: rgba(235,239,255,0.65);
    }
    .ant-descriptions-item-content{
      color: rgba(235,239,255,0.87);
    }
    .ant-card-head {
      height: 40px;
      max-height: 40px;
      min-height: 40px;
      padding: 8px 16px;
      background: #1E2852;
    }
    .ant-card-head-title, .ant-card-extra{
      padding: 0;
    }
    .ant-card-body{
      padding: 16px;
    }
    .ant-list-empty-text{
      height: calc(100vh - 155px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ant-badge-status-dot{
      width: 8px;
      height: 8px;
    }
  }
  .col-title{
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: #ebefff;
    padding-right: 10px;
  }
  .reflush-btn{
    width: 25px;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
  }
  .brange-catch-wrap{
    width: 105%;
    // :global{
    //   .ant-badge{
    //     display: inline-block;
    //     width: 10%;
    //   }
    // }
  }
  .brage-wrap{
    float: right;
    .cpu-title-wrap{
      float: left;
      margin-right: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      .cpu-tip{
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #4083FF;
        margin-right: 5px;
        margin-top: 5px;
      }
    }
    .video-title-wrap{
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      .video-tip{
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #B5960B;
        margin-right: 5px;
        margin-top: 5px;
      }
      .catch-tip{
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #B4F572;
        margin-right: 5px;
        margin-top: 5px;
      }
      .cpu-tip{
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #4083FF;
        margin-right: 5px;
        margin-top: 5px;
      }
      .net-tip{
        display: inline-block;
        width: 12px;
        height: 4px;
        background: #01B37B;
        margin-right: 5px;
        margin-top: 5px;
      }
    }

  }
  .extra-desc{
    color: rgba(235,239,255,0.65);
  }
  .server-data{
    padding: 24px;
  }
  .server-pie{
    text-align: center;
    height: 255px;
    margin-top: -99px;
    position: relative;
    .pie-title{
      display: inline-block;
      position: absolute;
      left: 31%;
      top: 91%;
    }
  }
}

.recored-wrap{
  padding: 24px;
  :global{
    .ant-btn.ant-btn-link {
      padding-right: 10px;
    }
  }
}

.detail-modal{
  :global{
    .ant-descriptions-item-label{
      color: rgba(235,239,255,0.65);
    }
    .ant-descriptions-item-content{
      color: rgba(235,239,255,0.87);
    }
  }
}

.tree-wrap{
  height: calc(100vh - 65px);
  border-right: 1px solid #09102E;
  .tree-title{
    padding: 10px;
    height: 36px;
    line-height: 18px;
    font-weight: bold;
    color: #ebefff;
    background: #121938;
    box-shadow: 0px 1px 0px 0px #09102e;
  }
  .tree-input{
    padding: 10px;
  }
  .server-wrap{
    padding: 10px;
    .server-item{
      height: 36px;
      background: #192140;
      margin-top: 4px;
      cursor: pointer;
      padding: 8px 9px;
      &:hover{
        background: #272D4C;
      }
      .item-badge{
        float: right;
        display: block;
        width: 8px;
        height: 8px;
        background: #06BC8F;
        border-radius: 50%;
        margin-top: 7px;
      }
      .item-badge-default{
        float: right;
        display: block;
        width: 8px;
        height: 8px;
        background: #686F88;
        border-radius: 50%;
        margin-top: 7px;
      }
      .item-svg{
        margin-top: 2px;
      }
      .item-name{
        margin-left: 9px;
      }
    }
    .server-item-select{
      height: 36px;
      cursor: pointer;
      padding: 8px 9px;
      background-color: #2F54C9;
      margin-top: 4px;
      .item-badge{
        float: right;
        display: block;
        width: 8px;
        height: 8px;
        background: #06BC8F;
        border-radius: 50%;
        margin-top: 7px;
      }
      .item-badge-default{
        float: right;
        display: block;
        width: 8px;
        height: 8px;
        background: #686F88;
        border-radius: 50%;
        margin-top: 7px;
      }
      .item-svg{
        margin-top: 2px;
      }
      .item-name{
        margin-left: 9px;
      }
    }
  }
  
}
.data-wrap{
  flex: 1;
  padding: 10px;
}