.user-layout{
  height:100%;
  width:100%;
  .user-container{
    width: 100%;
    height: 100%;
    min-height: 650px;
    min-width: 1024px;
    .user-login-bg {
      float: left;
      width: 60%;
      height: 100%;
      background-image: url('../../images/bg_login_tow.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      .user-login-text-welcome{
        font-size:60px;
        font-family:NotoSansSC-Light;
        font-weight:300;
        color: @white;
        line-height:88px;
        margin-top: 110px;
        margin-left: 110px;
      }
      .user-login-text-content{
        margin-left: 116px;
        width: 500px;
        margin-top: 20px;
        font-size:18px;
        font-family:NotoSansSC-Regular;
        font-weight:400;
        color: @white;
        line-height:28px;
        letter-spacing:3px;
      }
    }
    .user-container-bg{
      position: relative;
      float: right;
      width: 40%;
      height: 100%;
      box-shadow: 0 0 100px rgba(0,0,0,0.08);
      background-color:@white;
    }
  }
}