.renge-wrap{
  border: 1px solid rgba(235, 239, 255, 0.08);
  width: 185px;
  overflow: hidden;
  :global{
    .ant-time-picker-input{
      border: none;
    }
  }
  .first-time{
   :global{
    .ant-time-picker-icon{
      display: none;
    }
   } 
  }
  .middle-section{
    margin-top: 6px;
  }
  .se-time{
    :global{
      .ant-time-picker-icon{
        left: 70px;
      }
     } 
  }
}
:global{
  .ant-time-picker-panel-input{
    background: #121938;
  }
  .ant-time-picker-panel-inner{
    border: 1px solid rgba(235, 239, 255, 0.08);
  }
}