.wrap{
  height:100%;
  width: 100%;
  font-size: 0;
  padding: 12px;
  padding-bottom: 0;
}

.four-frame{
  display: inline-block;
  height:50%;
  width:50%;
  padding: 4px 2px 0;
  position: relative;
  video{
    height: 100%;
    width: 100%;
    background: #09102E;
  }
  .frame-tool{
    display: none;
  }
  &:hover {
    .frame-tool{
      position: absolute;
      z-index: 1;
      display: block;
      bottom: 10px;
      right: 63px;  
    }
  }
}

.video-frame{
  padding: 1px;
  height: 100%;
  width: 100%;
}

.active{
  background-color: blue;
}

// .four-frame:nth-of-type(1){
//   border-bottom: 4px solid #121938;
//   border-right: 4px solid #121938;
// }

// .four-frame:nth-of-type(2){
//   border-bottom: 4px solid #121938;
// }

// .four-frame:nth-of-type(3){
//   border-right: 4px solid #121938;
// }