.video-frame{
  height:100%;
  width: 100%;
  background: #09102E;
}
.frame-wrap{
  height:100%;
  text-align: center;
  padding: 16px 14px 2px 14px;
  position: relative;
  overflow: hidden;
  .frame-tool{
    position: absolute;
    z-index: 1;
    bottom: -120px;
    right: 0px;  
    transition: all 0.5s;
    padding-right: 30px;
    width: 100%;
    text-align: right;
    // background: rgba(9,16,46,0.6);
    background: linear-gradient(to top, rgba(9,10,11,1) 0%,rgba(9,10,11,0) 100%);
    .video-btn{
      width: 40px;
      height: 40px;
      cursor: pointer;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-left: 8px;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .frame-tool-fill{
    // svg {
    //   font-size: 50px;
    // }
    // span {
    //   width: 75px;
    // }
  }
  &:hover {
    .frame-tool{
      position: absolute;
      z-index: 1;
      bottom: 0px;
      right: 0px;
      padding-right: 30px;  
      transition: all 0.5s;
      width: 100%;
      text-align: right;
      // background: rgba(9,16,46,0.6);
      background: linear-gradient(to top, rgba(9,10,11,1) 0%,rgba(9,10,11,0) 100%);
    }
  }
}