.box-wrap{
  padding: 24px;
  :global{
    .ant-btn-link {
      margin-right: 8px;
    }
  }
}

:global{
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #121938;
  }
}
// searchform
.time-rangePicker{
  width: 300px;
  margin-left: -45%;
}

// 弹窗详情
.modal-wrap{
  width: 490px;
  :global{
    .ant-select-selection--multiple .ant-select-selection__choice{
      background-color: #121938;
    }
  }
  .alarm-time{
    padding-right: 8px;
  }
  .control-errInline{
    :global{
      .ant-form-explain {
        display: inline-block;
      }
    }
  }
  // 布控范围
  .control-area{
    .eare-click{
      cursor: pointer;
      color: #00CD87;
    }
  }
}

// 布控区域弹窗
.erea-wrap{
  :global{
    .ant-modal-body {
      // overflow: hidden;
      padding-bottom: 24px;
      position: relative;
    }
  }
  .control-wrap{
    .clear-btn{
      float: right;
    }
  }
  .img-wrap{
    width: 812px;
    height: 457px;
    margin-bottom: 24px;
    position: absolute;
    z-index: 1000;
    .svg-wrap{
      width:100%;
      height:100%;
      display: block;
    }
    .svg-cursor{
      width:100%;
      height:100%;
      display: block;
      cursor:crosshair;
    }
  }
}

.tree-wrap{
  width: 270px;
  max-height: 200px;
  border-right: 1px solid #09102E;
  .tree-title{
    padding: 10px;
    height: 36px;
    line-height: 18px;
    font-weight: bold;
    color: #ebefff;
    background: #121938;
    box-shadow: 0px 1px 0px 0px #09102e;
  }
  .tree-input{
    padding: 10px;
  }
}