.address{
  width: 512px;
  height: 526px;
  float: right;
  border: 1px solid rgba(30,40,82,1);
  background-color: rgba(30,40,82,1)!important;
}
.template{
  width: 315px;
  height: 90px;
  background: rgba(26,35,71,1);
  border: 1px solid rgba(235,239,255,0.08);
  box-shadow: 0px 2px 8px 0px rgba(9,16,46,1);
  line-height: 31px;
  padding-left: 20px;
}