.data-table {
  :global {
    .video-status-tag {
      &-0 {
        color: rgba(235, 239, 255, 0.54);
        background-color: rgba(235, 239, 255, 0.08);
      }
      &-1 {
        color: rgba(0, 205, 135, 1);
        background-color: rgba(0, 205, 135, 0.08);
        border-color: rgba(0, 205, 135, 0.08);
      }
    }
  }
}