.eqpt {
  :global {
    .row-1 {
      margin-bottom: 8px;
      font-size: 24px;
    }
    .row-2 {
      font-size: 14px;
    }
    .eqpt-code {
      margin-right: 6px;
      color: #15F2FD;
    }
  }
}