.box-wrap{
  padding: 24px;
  :global{
    .ant-btn-link {
      margin-right: 8px;
    }
  }
}

:global{
  .ant-calendar-range .ant-calendar-in-range-cell::before {
    background: #121938;
  }
}
// searchform
.time-rangePicker{
  width: 300px;
  margin-left: -45%;
}

// 弹窗详情
.modal-wrap{
  .caritem-wrap{
    width:812px;
    background: #1A2347;
    border:1px solid rgba(235,239,255,0.08);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .form-left{
      flex: 1;
      .car-info{
        display: flex;
        flex-direction: row;
        padding: 21px 0 21px 24px;
        border-bottom:1px solid rgba(235,239,255,0.08);
        .modal-left-img{
          max-width:420px;
          min-width:420px;
          max-height:254px;
          min-height:254px;
        }
        .modal-right{
          width: 210px;
          margin-left: 24px;
          .modal-right-channel, .modal-right-time{
            margin-top: 16px;
          }
          .modal-right-lable{
            margin-top: 8px;
            overflow: hidden;
            .lable-left{
              float: left;
            }
            .lable-right{
              float: left;
              width: 138px;
              word-break: break-all;
            }
          }
        }
      }
      
    }
    .form-right{
      border-left:1px solid rgba(235,239,255,0.08);
      flex-basis: 114px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}