.node {

  :global {
    .row-1 {
      line-height: 32px;
      margin-bottom: 8px;
      font-size: 24px;
    }
    .row-2 {
      font-size: 14px;
    }
    .node-code {
      margin-right: 6px;
      color: #15F2FD;
    }
  }
}