.p-rltm-video-warp{
  overflow: hidden;
  height: 100%;
  width: 100%;
  .video-menu{
    float: left;
    width:240px;
    height: 100%;
    position: relative;
    border-right: 1px solid #09102E;
  }
  .video-content{
    margin-left:240px;
    width: auto;
    height: 100%;
  }
}
