.toolbar-wrap{
  position: absolute;
  bottom:0;
  height:40px;
  width: 100%;
  background:rgba(18,25,56,1);
  .active{
    color:@primary-color;
  }
}
.svg-icon{
  cursor: pointer;
  float: right;
  height: 16px;
  width: 16px;
  margin-top: 14px;
  margin-right: 16px;
}
.enlarge-icon{
  float: right;
  margin-top: 2px;
  margin-right: 20px;
  svg{
    font-size: 16px;
  }
}