.action-modal {
  :global {
    .ant-checkbox-wrapper {
      margin-left: 0;
      margin-bottom: 6px;
      width: 33.33%;
    }

    .ant-select-selection--multiple .ant-select-selection__choice {
      background-color: transparent;
    }
    .ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice {
      background: none;
    }
  }
}

:global {
  .ant-calendar-picker-container {
    .ant-calendar-range .ant-calendar-in-range-cell::before {
      background-color:rgba(255, 255, 255, 0.1);
    }
  }
}